<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/blog.css">
</head>
<body>
	<div class="container">
		<!-- 头部导航 -->
		<div class="header">
			<a href="https://github.com/" target="_blank"><div id="github-icon"></div></a>
			<div class="topnav">
				<h1>YourLOGO</h1>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="blog.html">文章</a></li>
					<li><a href="gallery.html">作品</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</div>
		</div>

		<!-- 中间主体部分 -->
		<div class="wrapper">
			<!-- 博文列表 -->
			<div class="blog-list">
				<div class="blog">
					<!-- 侧标签 -->
					<div class="labels-wrap">
						<div class="labels" style="background:#522A5C"><span>4.12</span></div>
						<div class="labels" style="background:#A660B7"><span>CSS</span></div>
					</div>
					<!-- blog title -->
					<h3>这里是这篇文章的标题，16px</h3>
					<h4>这里是这篇文章的副标题，12px，#666</h4>
					<!-- blog content -->
					<div>
						<p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，这里是正文，</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，</p>
						<p>这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，这里是正文，</p>
					</div>
					<div class="edit-info">
						<span>Sally 发表于 2015年4月12日</span>
					</div>
				</div>
				
				<div class="blog">
					<!-- 侧标签 -->
					<div class="labels-wrap">
						<div class="labels" style="background:#522A5C"><span>4.12</span></div>
						<div class="labels" style="background:#A660B7"><span>CSS</span></div>
					</div>
					<!-- blog title -->
					<h3>这里是这篇文章的标题，16px</h3>
					<h4>这里是这篇文章的副标题，12px，#666</h4>
					<!-- blog content -->
					<div>
						<p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</p>
					</div>
					<div class="edit-info">
						<span>Sally 发表于 2015年4月12日</span>
					</div>
				</div>

				<div class="blog">
					<!-- 侧标签 -->
					<div class="labels-wrap">
						<div class="labels" style="background:#522A5C"><span>4.12</span></div>
						<div class="labels" style="background:#A660B7"><span>CSS</span></div>
					</div>
					<!-- blog title -->
					<h3>这里是这篇文章的标题，16px</h3>
					<h4>这里是这篇文章的副标题，12px，#666</h4>
					<!-- blog content -->
					<div>
						<p>这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文，这里是正文这里是正文这里是正文这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</p>
					</div>
					<div class="edit-info">
						<span>Sally 发表于 2015年4月12日</span>
					</div>
				</div>

				<!-- 页码导航 -->
				<div class="page-nav">
					<ul>
						<li><a href="#">第一页</a></li>
						<li><a href="#">上一页</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#" style="color: #FFF;background: #A660B7;">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="javascript:void(0);" id="noclick">...</a></li>
						<li><a href="#">下一页</a></li>
						<li><a href="#">最后页</a></li>
					</ul>
				</div>
			</div>

			<!-- 侧边栏 -->
			<div class="side-wrap">
				<!-- 搜索框 -->
				<div class="search-wrap">
					<form>
						<input type="text" placeholder="Keywords" class="search-text">
						<input type="submit" value="GO" class="search-btn">
					</form>
				</div>

				<!-- 分类栏 -->
				<div class="sort-wrap">
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">Javascript</a></li>
						<li><a href="#">其他文章</a></li>
					</ul>
				</div>

				<!-- 日历 -->
				<div class="calendar">
					<table>
					<caption>
						<a href="#" rel="prev"><</a>
						 &nbsp;&nbsp;2015.04&nbsp;&nbsp;
						<a href="#" rel="next">></a>
					</caption>
						<thead>
							<tr>
								<th>Sun</th>
								<th>Mon</th>
								<th>Tue</th>
								<th>Wed</th>
								<th>Thu</th>
								<th>Fri</th>
								<th>Sat</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#"></a></td>
								<td><a href="#"></a></td>
								<td><a href="#"></a></td>
								<td><a href="#">1</a></td>
								<td><a href="#">2</a></td>
								<td><a href="#">3</a></td>
								<td><a href="#" style="color:#773C88;font-weight: bold">4</a></td>
							</tr>
							<tr>
								<td><a href="#" style="color:#773C88;font-weight: bold">5</a></td>
								<td><a href="#" style="color:#773C88;font-weight: bold">6</a></td>
								<td><a href="#">7</a></td>
								<td><a href="#">8</a></td>
								<td><a href="#">9</a></td>
								<td><a href="#">10</a></td>
								<td><a href="#">11</a></td>
							</tr>
							<tr>
								<td><a href="#">12</a></td>
								<td><a href="#" style="color:#0f0;font-weight: bold">13</a></td>
								<td><a href="#">14</a></td>
								<td><a href="#">15</a></td>
								<td><a href="#">16</a></td>
								<td><a href="#">17</a></td>
								<td><a href="#">18</a></td>
							</tr>
							<tr>
								<td><a href="#">19</a></td>
								<td><a href="#" style="color:#FFF;background:#773C88">20</a></td>
								<td><a href="#">21</a></td>
								<td><a href="#">22</a></td>
								<td><a href="#">23</a></td>
								<td><a href="#">24</a></td>
								<td><a href="#">25</a></td>
							</tr>
							<tr>
								<td><a href="#">26</a></td>
								<td><a href="#">27</a></td>
								<td><a href="#">28</a></td>
								<td><a href="#">29</a></td>
								<td><a href="#">30</a></td>
								<td><a href="#"></a></td>
								<td><a href="#"></a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- 标签云 -->
				<div class="tags-wrap">
					<h3>Tags</h3>
					<div class="tags">
						<span style="font-size:30px">JavaScript</span>
						<span style="font-size:19px">CSS</span>
						<span>flex</span>
						<span style="font-size:14px">WebGL</span>
						<span style="font-size:30px">HTML</span>
						<span style="font-size:16px">Canvas</span>
						<span style="font-size:16px">prototype</span>
						<span style="font-size:20px">HTML5</span>
						<span>grid</span>
						<span style="font-size:16px">nodeJS</span>
						<span style="font-size:16px">CSS3</span>
						<span style="font-size:20px">jQuery</span>
						<span style="font-size:20px">ECharts</span>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<ul class="footer-ul">
				<li class="footer-li">主页</li>
				<li class="footer-li">文章</li>
				<li class="footer-li">作品</li>
				<li class="footer-li">关于</li>
			</ul>
			<hr style="background:#333;border:0;height:1px;margin:0">

			<div class="navs">
				<ul>
					<li style="height:60px;line-height: 60px;margin-top:5px;margin-bottom: 5px;">学习资料</li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">Hover时样式</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>

				<ul>
					<li style="height:60px;line-height: 60px;margin-top:5px;margin-bottom: 5px;">友情链接</li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">Hover时样式</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>
				<ul>
					<li style="height:60px;line-height: 60px;margin-top:5px;margin-bottom: 5px;">学习资料</li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">Hover时样式</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>
				<ul>
					<li style="height:60px;line-height: 60px;margin-top:5px;margin-bottom: 5px;">学习资料</li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">Hover时样式</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>
				<ul>
					<li style="height:70px;line-height: 70px;margin-top:5px;margin-bottom: 5px;">友情链接</li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">Hover时样式</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>版权信息</p>
				<div id="github-icon1"></div>
			</div>
		</div>
	</div>
</body>
</html>